<!DOCTYPE html>
<html>
    <head>
        <title>FlexBox</title>
        <link rel="stylesheet" href="../css/index.css">
    </head>

    <body class="body">
        <ul class="padre">
            <li class="hijo hijo1">
                <!--<ol>
                    <li class="hijo">hola</li>
                </ol>-->1
            </li>
            <li class="hijo hijo2">2</li>
            <li class="hijo hijo3">3</li>
            <li class="hijo hijo4">4</li>
            <li class="hijo hijo5">5</li>
        </ul>

    </body>

</html>